const device_list = {
    patient: 'patient|Patient',
    'edit profile': 'edit profile',
    'basic info': 'basic info|Basic Info',
    'first name': 'first name',
    'last name': 'last name',
    'contact infomation': 'contact infomation|Contact Infomation',
    'private infomation': 'private infomation|Private Infomation',
    'private infomation sub': 'You do not have access to view this information',
    'delete user': 'delete user|Delete User',
    location: 'location|Location',
    today: 'today|Today',
    date: 'date',
    temperature: 'temperature|Temperature|TEMPERATURE',
    'part day': 'part {day} day|Part {day} Day|Part {day} Days|part {day} days',
    'change accessory': 'change accessory|Change Accessory',
    'accessory details': 'accessory details|Accessory Details',
    'id': 'id',
    'last synced': 'last synced',
    'at risk': 'at risk',
    'with fever': 'with fever',
    active: 'active',
    inactive: 'inactive',
    'fever cases': 'fever cases',
    'higher fever': 'higher fever',
    name: 'name|Name|NAME',
    'fever trend': 'fever trend',
}

export default device_list