const healthcare = {
  patient: 'ผู้ป่วย',
  'edit profile': 'แก้ไขโปรไฟล์',
  'basic info': 'ข้อมูลทั่วไป',
  'first name': 'ชื่อ',
  'last name': 'นามสกุล',
  'contact infomation': 'ข้อมูลติดต่อ',
  'private infomation': ' ข้อมูลส่วนตัว',
  'private infomation sub': 'คุณไม่มีสิทธิ์เข้าถึงเพื่อดูข้อมูลนี้',
  'delete user': 'ลบผู้ใช้',
  location: 'สถานที่',
  today: 'วันนี้',
  date: 'วันที่',
  temperature: 'อุณหภูมิ',
  'part day': '{day} วันที่ผ่านมา',
  'change accessory': 'เปลี่ยนอุปกรณ์เสริม',
  'accessory details': 'รายละเอียดอุปกรณ์เสริม',
  id: 'ไอดี',
  'last synced': 'ซิงค์ล่าสุด',
  'at risk': 'มีความเสี่ยง',
  'with fever': 'มีไข้',
  active: 'active',
  inactive: 'inactive',
  'fever cases': 'มีไข้',
  'higher fever': 'ไข้สูง',
  name: 'ชื่อ',
  'fever trend':'แนวโน้มไข้',
}

export default healthcare
